[control_plane]
control-plane-1 ip=10.242.33.134 master=true

[data_plane]
data-plane-1 ip=10.242.33.137
data-plane-2 ip=10.242.33.138
data-plane-3 ip=10.242.33.139

[k8s:children]
data_plane
control_plane
